sudo: false

language: java

jdk:
  - oraclejdk8

env:
  global:
    - secure: pfQ0YztDBxyLlRboI1ISk6KhI2zQe5ugFF87akt10Bq5mQh3UVrr1YegpBHY9FUiI9V/reGCSb54fi1OGtWFi9jgvZWn4/xkVZhLxwycBUAqP85OQPWQy5hzkerlwL1BNx0wMqMtgP6yPtMwBWrSTSxs+VVAY6hwVCi086uiM90=

cache:
  directories:
    - $HOME/.m2
    - tool-ui/bower_components
    - tool-ui/node_modules

install: mvn dependency:resolve

script: mvn -o -Plibrary verify

after_success:
  - etc/deploy.sh

notifications:
  slack:
    secure: NCITf3iLtWmffITENdcyd9rfirJvZQICoSRH575QfwhjHhbt2e/BB0emD5e8p8FwPvpz3iuIkhAY9qHt8DRfTxQRgmrUccTPpM2zLb/IeKjxJVvtM7gNgkx7ABwQxK0D6c/ScdCAkc1bzDDgcx7Tjc7EKcEHQRE5esr3Ft8LKKY=
